[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[aulautil]
secret = aulautil123
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.255
read=system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
write=system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate