[general]
language=es
srvlookup=yes
context=invalido
bindport=5060
bindaddr=0.0.0.0
disallow=all
allow=alaw
directmedia=no
nat=no
dtmfmode=rfc2833
transport=udp

[phones](!)
type=friend
context=internal
host=dynamic
nat=no
dtmfmode=rfc2833
qualify=yes
disallow=all
allow=ulaw
allow=alaw

[9000](phones)
secret=aulautil123
callerid=Martin<1001>

[1002](phones)	
secret=aulautil123	
callerid=vladimir<1002>	

[1003](phones)	
secret=aulautil123	
callerid=Donald<1003>